{
    "name": "caldera-learn/rest-api-search",
    "description": "Example code for a plugin that modifies default post routes to improve search",
    "type": "wordpress-plugin",
    "license": "GPL-2.0",
    "authors": [
        {
            "name": "Josh Pollock",
            "email": "josh@calderawp.com"
        }
    ],
    "require": {
        "php": "^7.1"
    },
    "autoload": {
        "psr-4": {
            "CalderaLearn\\RestSearch\\": "src"
        },
        "files": ["src/functions.php"]
    },
    "scripts" : {
        "tests" : "composer fixes && composer sniffs && composer unit-tests && composer wp-tests",
        "unit-tests": "phpunit --testsuite=unit",
        "wp-install": "bash ./bin/install-docker.sh",
        "wp-start": "docker-compose up -d",
        "wp-tests": "docker-compose run --rm wordpress_phpunit phpunit --configuration phpunit-integration.xml.dist",
        "phpunit-v": "phpunit --version",
        "sniffs" : "phpcs src/ && phpcs Tests/",
        "fixes" : "phpcbf src/ && phpcbf Tests/",
        "lints" : "parallel-lint ./src  --blame --exclude vendor && parallel-lint ./tests  --blame --exclude vendor"
    },
    "autoload-dev": {
        "psr-4": {
            "CalderaLearn\\RestSearch\\Tests\\": "Tests/"
        }
    },
    "require-dev": {
        "php": "^7.1",
        "brain/monkey": "^2.2",
        "mockery/mockery": ">=0.9 <2",
        "phpunit/phpunit": "~5.7.9",
        "squizlabs/php_codesniffer": "^3.2",
        "jakub-onderka/php-parallel-lint": "^1.0"
    }
}
